

.calendar {
  width: 100%;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  display:flex;
  justify-content:center;
}

.calendar-wrap{
  width: 70%;
}




.month-year-section{
  width:100%;
  display:flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.month-indicator{
  margin-left: 40px;
  margin-right:40px;
  color : #0c5061
}

.year-indicator {
  margin-right: 40px;
}

.month-year-section button {

	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.month-year-section button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.month-year-section button:active {
	position:relative;
	top:1px;
}



.month-year-section, .month-year-section button {
  font-size:50px;
}

.day-of-week{
  color:#0BC08F;
  font-size: 24px;
  margin-bottom: 50px;
}

.day-of-week,
.date-grid {
  text-align:center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.date-grid button:first-child {

}

.date-grid button {
  min-height: 12vh;
  height:100px;
  font-size: 24px;
  display:flex;
  justify-content: center;
  align-items:center;
  transition:all 0.3s;
}

.date-grid button:hover {
  font-size: 45px;
}

.date-grid button:hover > .today {
  width: 120px;
  height: 90px;
}

.date-grid button:hover{

}

.today {
  color: white;
  background-color: #0BC08F;
  width: 80px;
  height: 60px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 40px;


}
